# ---------------------------------------------------------------------------
# sci-tangle — API image (FastAPI / uvicorn)
# Build context: repository root.
# ---------------------------------------------------------------------------
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# curl is used by the container healthcheck.
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Dependencies first for better layer caching.
COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Application code. config.py lives at backend root; app/ is the package.
COPY backend/ /app/
# shared/ is imported by some code paths (yandex_client etc.) — optional.
COPY shared/ /app/shared/

EXPOSE 8000

# config.py imports (`from config import ...`) require backend root on the path,
# which WORKDIR=/app provides. uvicorn serves app.main:app.
HEALTHCHECK --interval=15s --timeout=5s --start-period=40s --retries=5 \
    CMD curl -sf http://localhost:8000/api/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
